{
    "manifest_version": 3,
    "name": "Lexi.ai - AI Language Tutor",
    "version": "1.1.0",
    "description": "Learn new words with AI-powered spaced repetition and feedback.",
    "permissions": [
        "storage",
        "alarms",
        "activeTab",
        "scripting",
        "notifications",
        "contextMenus"
    ],
    "host_permissions": [
        "http://localhost/*",
        "https://*/*",
        "http://*/*"
    ],
    "action": {
        "default_popup": "src/popup/popup.html",
        "default_icon": {
            "16": "src/assets/icon16.png",
            "48": "src/assets/icon48.png",
            "128": "src/assets/icon128.png"
        }
    },
    "background": {
        "service_worker": "src/background/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "src/content/content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "options_page": "src/options/options.html",
    "icons": {
        "16": "src/assets/icon16.png",
        "48": "src/assets/icon48.png",
        "128": "src/assets/icon128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "src/assets/*",
                "src/content/reminder.js",
                "src/pages/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}